# SimpleDiscordBot.NET

./: README.md  SimpleDiscordBot.NET.sln  SimpleDiscordBot.sln
SimpleDiscordBot/: Bot.cs  BotConfiguration.cs  CommandRegistrationItem.cs  DiscordMessageInfo.cs  MessageHelpers.cs  SimpleDiscordBot.csproj
SimpleDiscordBot.Dev/: Program.cs  SimpleDiscordBot.Dev.csproj
SimpleDiscordBot.NET/: BotConfiguration.cs  BuiltInCommandOptions.cs  MessageInfo.cs  SimpleDiscordBot.NET.csproj
SimpleDiscordBot.NET.Dev/: Program.cs  SimpleDiscordBot.NET.Dev.csproj
SimpleDiscordBot.NET.Test/: SimpleDiscordBot.NET.Test.csproj
SimpleDiscordBot.NET/Commands/: AbstractBotCommand.cs  AbstractSimpleTextCommand.cs  BotHelp.cs
SimpleDiscordBot.Test/: SimpleDiscordBot.Test.csproj
SimpleDiscordBot/Commands/: AbstractBotCommand.cs  AbstractSimpleTextCommand.cs  BotHelp.cs
